@string/appbar_scrolling_view_behavior;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\enterfromleft.xml
alpha;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\shellcontent.xml
attr;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\attrs.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\tabbar.xml
declare-styleable;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\attrs.xml
external-cache-path;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\bottomtablayout.xml
item;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\styles.xml
LinearLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\bottomtablayout.xml
paths;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\attrs.xml
resources;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\strings.xml
resources;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\styles.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\styles.xml
set;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\enterfromleft.xml
set;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\enterfromright.xml
set;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\exittoleft.xml
set;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\exittoright.xml
string;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\strings.xml
style;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\values\styles.xml
style;obj\Release\120\res\values\styles.xml
translate;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\enterfromleft.xml
translate;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\enterfromright.xml
translate;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\exittoleft.xml
translate;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\pliki 05.02.2022r\projekt\xamarin\praca-mapy-pin\mapssss\mapssss.Android\obj\Release\120\lp\56\jl\res\layout\flyoutcontent.xml
